[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Dungeon" type="Node" index="0"]

[node name="FrontWall1" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="FrontWall1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontWall1/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="FrontWall2" type="Sprite" parent="." index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="FrontWall2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontWall2/StaticBody2D2" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="FrontWall3" type="Sprite" parent="." index="2"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="FrontWall3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontWall3/StaticBody2D2" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="FrontWall4" type="Sprite" parent="." index="3"]

position = Vector2( 48, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="FrontWall4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontWall4/StaticBody2D3" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Ground1" type="Sprite" parent="." index="4"]

position = Vector2( 0, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Ground2" type="Sprite" parent="." index="5"]

position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Ground3" type="Sprite" parent="." index="6"]

position = Vector2( 32, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Ground4" type="Sprite" parent="." index="7"]

position = Vector2( 48, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="GroundTopLeft" type="Sprite" parent="." index="8"]

position = Vector2( 0, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="GroundTopRight" type="Sprite" parent="." index="9"]

position = Vector2( 16, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="GroundBottomLeft" type="Sprite" parent="." index="10"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="GroundBottomRight" type="Sprite" parent="." index="11"]

position = Vector2( 48, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="WallTopSide" type="Sprite" parent="." index="12"]

position = Vector2( 16, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="WallTopSide" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTopSide/StaticBody2D4" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WallTop" type="Sprite" parent="." index="13"]

position = Vector2( 32, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="WallTopCorner" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="WallTopCorner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTopCorner/StaticBody2D4" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


