[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/GameManager.gd" type="Script" id=1]
[ext_resource path="res://assets/foods/simple.png" type="Texture" id=2]
[ext_resource path="res://assets/foods/nutritious.png" type="Texture" id=3]
[ext_resource path="res://assets/foods/vitamin.png" type="Texture" id=4]
[ext_resource path="res://assets/foods/protein.png" type="Texture" id=5]
[ext_resource path="res://characters/Stats.gd" type="Script" id=6]
[ext_resource path="res://characters/Inventory.gd" type="Script" id=7]
[ext_resource path="res://characters/StatsView.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sound/LD41DUNGEONDEMO.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/LD41PETCARE.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/LD41ENEMYHURT.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/LD41BUTTONSCROLL.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/LD41BUTTONSELECT.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/LD41HAMSTERWHEEL.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/LD41SWIMMING.wav" type="AudioStream" id=15]
[ext_resource path="res://scenes/DropFactory.gd" type="Script" id=16]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )
start_scene = "res://scenes/menu/Start.tscn"
menu_scene = "res://scenes/menu/MainMenu.tscn"
care_scene = "res://scenes/care/CareFacility.tscn"
dungeon_scene = "res://scenes/dungeon/Dungeon.tscn"
settings_scene = "res://scenes/menu/Settings.tscn"
pause_scene = "res://scenes/menu/PauseMenu.tscn"
end_scene = "res://scenes/EndGame.tscn"
food_inventory_scene = "res://scenes/care/inventory/FoodInventory.tscn"
simple_food = ExtResource( 2 )
nutritious_food = ExtResource( 3 )
vitamin_food = ExtResource( 4 )
protein_food = ExtResource( 5 )

[node name="Stats" type="Node" parent="." index="0"]

script = ExtResource( 6 )
hunger = 0
max_health = 20
speed = 1
strength = 1
color = Color( 0.460938, 1, 0.886292, 1 )
coins = 10
attack_push = 5000

[node name="Inventory" type="Node" parent="." index="1"]

script = ExtResource( 7 )

[node name="StatsView" parent="." index="2" instance=ExtResource( 8 )]

[node name="FoodTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 30.0
one_shot = true
autostart = false

[node name="DungeonMusic" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 9 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="PetCareMusic" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 10 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="death" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="click1" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 12 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="click2" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="wheel" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 14 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="swim" type="AudioStreamPlayer" parent="." index="10"]

stream = ExtResource( 15 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="DropFactory" type="Node" parent="." index="11"]

script = ExtResource( 16 )
pickups = PoolStringArray( "res://hazards/pickups/HealthPickup.tscn", "res://hazards/pickups/CoinsPickup.tscn", "res://hazards/pickups/SpeedPickup.tscn", "res://hazards/pickups/StrengthPickup.tscn" )

[connection signal="_force_out_dungeon" from="Stats" to="." method="_exit_dungeon"]

[connection signal="timeout" from="FoodTimer" to="." method="_can_buy_again"]


