[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/GameManager.gd" type="Script" id=1]

[node name="Game" type="Node"]

script = ExtResource( 1 )
menu_scene = "res://scenes/menu/MainMenu.tscn"
care_scene = "res://scenes/care/CareFacility.tscn"
dungeon_scene = "res://scenes/dungeon/Dungeon.tscn"


