[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/animated pets-1.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

export(int) var speed

func _ready():
    set_physics_process(true);

func _physics_process(delta):
	var movement = Vector2(0, 0)

	if Input.is_action_pressed(\"move_left\"):
		movement.x -= 1
		get_node(\"Position2D/Body\").flip_h = false
	if Input.is_action_pressed(\"move_right\"):
		movement.x += 1
		get_node(\"Position2D/Body\").flip_h = true
	if Input.is_action_pressed(\"move_up\"):
		movement.y -= 1
	if Input.is_action_pressed(\"move_down\"):
		movement.y += 1

	move_and_slide(movement.normalized() * speed)
"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5.17104, 3.36783 )

[sub_resource type="Animation" id=3]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 8 ]
}

[node name="Player" index="0" instance=ExtResource( 1 )]

script = SubResource( 1 )
speed = null

[node name="Position2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Body" parent="Position2D" index="0"]

texture = ExtResource( 2 )
vframes = 6
hframes = 4
frame = 4
_sections_unfolded = [ "Animation", "Transform" ]

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 1.62375 )
shape = SubResource( 2 )

[node name="Anim" parent="." index="2"]

autoplay = "Move"
anims/Move = SubResource( 3 )


