[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/EnemyFollowing.gd" type="Script" id=2]
[ext_resource path="res://assets/pets/pet4.png" type="Texture" id=3]

[node name="EnemyFollowing" groups=[
"enemies",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Position2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Body" parent="Position2D" index="0"]

texture = ExtResource( 3 )
flip_h = true

[node name="MoveTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.4
one_shot = false
autostart = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]


