[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/EnemyRandom.gd" type="Script" id=2]

[node name="EnemyRandom" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Position2D" parent="." index="0"]

editor/display_folded = false

[node name="Player" parent="Position2D" index="0"]

modulate = Color( 1, 0, 0, 1 )
_sections_unfolded = [ "Transform", "Visibility" ]


