[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/EnemyRandom.gd" type="Script" id=2]
[ext_resource path="res://assets/pets/pet2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4.39142, 6.38392 )

[node name="EnemyRandom" groups=[
"enemies",
"goal",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]
sprite = 4
timerMovement = true

[node name="Body" parent="Position2D" index="0"]

texture = ExtResource( 3 )
frame = 1

[node name="MoveTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

color = Color( 0.417969, 1, 0.440704, 1 )
[node name="CollisionShape2D" parent="AttackRadius" index="0"]

position = Vector2( -0.0198479, 1.96101 )
shape = SubResource( 1 )

[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]


