[gd_scene load_steps=3 format=2]

[ext_resource path="res://hazards/MovingObject.gd" type="Script" id=1]
[ext_resource path="res://art/hazards.png" type="Texture" id=2]

[node name="MovingObject" type="PathFollow2D" index="0"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
followSpeed = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region" ]


